chainlink:
  image:
    image: public.ecr.aws/chainlink/chainlink
    version: 2.5.0
  web_port: 6688
  p2p_port: 6690
  resources:
    requests:
      cpu: 350m
      memory: 1024Mi
    limits:
      cpu: 350m
      memory: 1024Mi
db:
  image:
    image: postgres
    version: 11.15
  stateful: true
  capacity: 1Gi
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 250m
      memory: 256Mi
  postgresUser: postgres
  postgresPassword: verylongdatabasepassword
  postgresDatabase: chainlink
  additionalArgs: [ "-c","shared_preload_libraries=pg_stat_statements","-c","pg_stat_statements.track=all"]

replicas: 1
nodes:
  - name: node-1
prometheus: false

toml: ""
secretsToml: ""

env:
  CL_DEV: "false"

podAnnotations: {}

nodeSelector: {}

tolerations: []

affinity: {}
